@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')

$primary-color: #444444

*
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif

header
    margin: 0 auto
    padding-top: 2vh
    display: flex
    max-width: 80%
    justify-content: space-around
    .logotype
        text-transform: uppercase
        a
            text-decoration: none
            line-height: none
            color: $primary-color
    nav
        ol
            display: flex
            justify-content: flex-start
            li
                list-style: none
                line-height: 50px
            a   
                font-size: 1.2em
                text-decoration: none
                color: $primary-color
                padding: 2em
                &:hover
                    text-decoration: underline

main
    margin: 0 auto
    max-width: 80%
    section
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        .product
            width: min-content
            padding: 1em
            display: flex
            flex-wrap: wrap
            justify-content: center
            img
                width: 300px
                margin-bottom: 1vh
            span
                text-align: left
                width: 50%
                margin-bottom: 1vh
            i   
                text-align: right
                width: 50%
                margin-bottom: 1vh
            button
                background-color: #4CAF50
                border: none
                color: white
                padding: 15px 32px
                text-align: center
                text-decoration: none
                display: inline-block
                font-size: 1em
footer
    display: flex
    justify-content: center